# Copy this file to ".env" locally (and never commit .env)

# Your Render PostgreSQL URL:
SQLALCHEMY_DATABASE_URI=postgres://user:pass@host:5432/dbname

# Your Flask secret key:
SECRET_KEY=your-super-secret-key
